VITE_SUPABASE_PROJECT_ID="cbnzrcuqnunhvgsohjsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibnpyY3VxbnVuaHZnc29oanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTM3MDQsImV4cCI6MjA3Mzc4OTcwNH0.D_t_Csi_-BkmmIjuL13tQX7zIo0FuxexHto7Gtlpg1k"
VITE_SUPABASE_URL="https://cbnzrcuqnunhvgsohjsu.supabase.co"
OPENROUTER_API_KEY="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"